parameters:
    orm:               doctrine
    orm_fos:           orm
    orm_propel:        false
    orm_doctrine:      true
    orm_directory:     Entity

    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     melody
    database_user:     melody
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
